<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Elises side</title>
    <meta name="description" content="Dette er en enkel beskrivelse" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <base target="_blank" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="about">
    <div class="clouds">
      <div class="cloud cloud--1"></div>
      <div class="cloud cloud--2"></div>
      <div class="cloud cloud--3"></div>
      <div class="cloud cloud--4"></div>
      <div class="cloud cloud--5"></div>
      <div class="cloud cloud--6"></div>
      <div class="cloud cloud--7"></div>
      <div class="cloud cloud--8"></div>
    </div>
    <div class="stars">
      <div class="star__container">
        <div class="star star--1"></div>
      </div>
      <div class="star__container">
        <div class="star star--2"></div>
      </div>
      <div class="star__container">
        <div class="star star--3"></div>
      </div>
      <div class="star__container">
        <div class="star star--4"></div>
      </div>
      <div class="star__container">
        <div class="star star--5"></div>
      </div>
      <div class="star__container">
        <div class="star star--6"></div>
      </div>
      <div class="star__container">
        <div class="star star--7"></div>
      </div>
      <div class="star__container">
        <div class="star star--8"></div>
      </div>
    </div>

    <a href="/" class="h3 frontpage-link">Tilbake til forside</a>

    <main class="grid grid--two-columns">
      <div class="grid__item window window--pink">
        <div class="window__top window__top--lilac"></div>
        <div class="window__content window__content--medium">
          <h1 class="about__title">Om meg</h1>
          <p>
            Hallo! Jeg er Elise og jeg har jobbet som utvikler i sju år, med
            mest fokus på frontend! Jeg er 29 år, har mann og to plagsomme
            katter.
          </p>
          <p>
            Jeg vokste opp på Lørenkog, tok bachelorgraden min i Bø og fikk
            praksisplass og deretter min første utviklerjobb i Skien, og siden
            har jeg blitt boende der.
          </p>
          <p>
            Jeg begynte å studere informasjonssystemer fordi jeg trodde jeg
            ville drive med noe økonomigreier (etter at jeg først trodde jeg
            ville bli sykepleier og så markedsfører) men fant ut at datafagene
            var de morsomste, så jeg fikk lov til å flytte over til informatikk.
            Og slik endte jeg som frontendutvikler!
          </p>
          <p>
            De hobbyene jeg klarer å vedlikeholde best er trening, lese bøker og
            spille spill, tror jeg? Også er jeg veldig glad i å bruke helgene på
            å være med venner, da. Ellers har jeg så mange små hobbyer jeg
            svinger innom noen uker her og der i løpet av året, at jeg aldri
            klarer å bli god i noen av dem. Som å male, klatre, klage i
            kronikker, scrapbooking, plante mat, bygge ting, lære kattene triks
            og akkurat nå den siste uka har jeg prøvd å lære meg piano (det går
            ikke så bra).
          </p>
        </div>
      </div>
      <div class="grid__item window window--white">
        <div class="window__top window__top--pink"></div>
        <div class="window__content window__content--big">
          <img src="bilde_av_meg.jpg" alt="Bilde av meg" />
        </div>
      </div>
    </main>
  </body>
</html>
